EXPO_PUBLIC_SUPABASE_URL=https://ojsuatayiyhicqktlbmm.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qc3VhdGF5aXloaWNxa3RsYm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NTYzNDcsImV4cCI6MjA0MDMzMjM0N30.uJgEGkpnBa5LOk32OxOX3SR1PIMWfhtaySpssnfoS4U
